<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Rivers</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id ="content">
        <header>
            <a id ="logo-link" href = "index.html">
                <img class = "logo" src = "images/Rapids_logo.jpg" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html" target="_blank">Home</a>
                <a href="rivers.html">Rivers</a>
                <a href="site-plan-rafting.html" target="_blank">Site Plan</a>
                <a href="contactus.html" target="_blank">Contact Us</a>
            </nav>
        </header>
        <h1 class="page-header">Rivers</h1>
        <main class="river-grid">
            <img class="salmon-river-pic" src="images/Salmon_river.jpg" alt="Salmon river">
            <h2 class="salmon-river-header">Main Fork of the Salmon River, Idaho</h2>
            <p class="salmon-river-text">Nestled deep in the Frank Church Wilderness of No Return winds the Salmon river. The Salmon was given the nickname long ago as the River of No Return by the people living near it because of the number of folks that came to visit and fell so in love with the rugged beauty of the river that they never left.</p>
            <img class="gray-canyon-river-pic" src="images/gray_canyon.jpg" alt="gray canyon river">
            <h2 class="gray-canyon-river-header">Desolation and Gray Canyon, Utah</h2>
            <p class="gray-canyon-river-text">Winding through canyons in central Utah, in some of the most desolate land anywhere, the Green river flows towards the mighty Colorado river and the sea. High grey stone cliffs, beautiful desert scenery, and great rapids have made this run famous. This 84-mile trip runs from from Sand Wash to Swaseys Rapid (just outside Green River Utah) and boasts outstanding scenery, interesting geologic formations, evidence of prehistoric and historic human activity, and great whitewater opportunities.</p>
            <img class="grand-canyon-river-pic" src="images/grand_canyon.jpg" alt="grand canyon river">
            <h2 class="grand-canyon-river-header">Grand Canyon, Arizona</h2>
            <p class="grand-canyon-river-text">This is the grand daddy of all canyons and the grand daddy of all river trips. You will never forget your visit to the Grand Canyon.</p>
            <p class="grand-canyon-river-text2">Grand Canyon river rafting combines world-class whitewater with breathtaking scenery to make one truly unforgettable river experience. The canyon is filled not only with exhilarating whitewater rapids, but with side canyons and ancient indian ruins accessible only by river.</p>
        </main>
        <!--
        <div id ="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/hero.png" alt="People enjoying rafting">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Have An Adventure</h1>
                <h4>Make Memories with Dry Oar </h4>
                <div class='button-box'>
                    <a class='book' href="contactus.html">Book Now</a>
                </div>
            </section>
        </div>
        <main class="home-grid">
            <section class="rivers-card">
                <img class="card-img" src="images/rivers.jpg" alt="river in forest">
                <img class="icon" src="images/river_icon.png" alt="river icon">
                <h2>Rivers</h2>
            </section>
            <section class="camping-card">
                <img class="card-img" src="images/camping.jpg" alt="river in forest">
                <img class="icon" src="images/fire_icon.png" alt="fire icon">
                <h2>Camping</h2>
            </section>
            <section class="rapids-card">
                <img class="card-img" src="images/rapids.jpg" alt="rafting boat">
                <img class="icon" src="images/oars.png" alt="oars icon">
                <h2>Rapids</h2>
            </section>
            <div id="background"></div>
            <img class="mountains" src="images/mountains.jpg" alt="Misty mountains">
            <section class="msg">
                <h2>More Than Just a Fun Adventure</h2>
                <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the adventure. It's a great way to get away from the stress of life and relax amongst all the beauty of the great outdoors. </p>
                <a class="join" href="rivers.html">Join Us</a>
            </section>
        </main>--->
        <footer>
            <p>Dry Oar &copy; 2022 - Patrick O'Neill</p>
            <p><a href="site-plan-rafting.html" target="_blank" >Site Plan</a></p>
            <p><a href="contactus.html" target="_blank">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                    <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>